libs/elodin-types/protobufs/sandbox.proto

syntax = 'proto3';

package elodin.types.sandbox;

service SandboxControl {
    rpc UpdateCode(UpdateCodeReq) returns (UpdateCodeResp);
}

service Sandbox {
    rpc Build(BuildReq) returns (BuildResp);
    rpc SendFile(stream FileChunk) returns (FileTransferResp);
    rpc RecvFile(FileTransferReq) returns (stream FileChunk);
}

message UpdateCodeReq {
    string code = 1;
}
message UpdateCodeResp {
    Status status = 1;
    repeated string errors = 2;
}

enum Status {
    Success = 0;
    Error = 1;
}

message BuildReq {
    string code = 1;
}

message BuildResp {
    string artifacts_file = 1;
}

message FileChunk {
    string name = 1;
    bytes data = 2;
}

message FileTransferReq {
    string name = 1;
}
message FileTransferResp {}
